# K4

./: K5.sh  PK4.sh  PK4A.sh  README.md
K5/: pom.xml
K5/resources/: Kleiner Stock 1
K5/src/: module-info.java
K5/src/ansichtkarte/: BildKarte.java  Kartentext.java
K5/src/basiskarte/: AKarte.java  Karte.java  KartenEffekt.java
K5/src/charakter/: AktionAuswahl.java  Einstellungen.java  ExpTrank.java  FeldLobby.java  Haendler.java  Hauptklasse.java  HeldMap.java  HeldSpieler.java  HeldStatus.java  KarteSpriteList.java  KlasseMitLevels.java  MTest.java  MTest2.java  M_K5.java  MapCursor.java  NKDarstellung.java  NKTeilnehmer.java  NKampf2.java  TeamItems.java  TrankStatus.java  WUGU.java  WaffeMap.java
K5/src/dungeonmap/: DungeonMap.java  KoordinatenNum.java  MapBild.java  MapFeld.java  MapKarte.java  MapRichtung.java  MapTeil.java  MittelMapKartenset.java  Spielfigur.java
K5/src/effekt/: DTEBuilder.java  DirektTriggerEffekt.java  EndTrigger.java  KartenEffekt.java  Kartentyp.java  MagieEffekt.java  NTI.java  StartTrigger.java  StartTriggerSeite.java  TriggerEffekt.java  W.java  ZMEBuilder.java  ZTEBuilder.java  ZeitMagieEffekt.java  ZeitTriggerEffekt.java
K5/src/effekt/bedingung/: BBasisWertIst.java  BBasisWertVergleich.java  BGesVorteil.java  BHauptwaffe.java  BLebenIst.java  BLebenVergleich.java  BMagieAusgeben.java  BWurdeAngegriffen.java  BZielVonTeamAngegriffen.java  Bedingung.java  Vergleich.java
K5/src/effekt/direktwirkung/: DirektWirkung.java  MagieWirkung.java
K5/src/effekt/kampf/: NAktion.java  NCharakter.java  NKarte.java  NWaffe.java
K5/src/effekt/wirkung/: AnEffekt.java  DatenWirkung.java  WAktuelleMagieWirkung.java  WGesVorteilWirkung.java  WMagiehaltig.java  WWaffeAngriff.java  Wirkung.java
K5/src/effektkarten/ansichtkarte/: BildKarte.java  KartenEffekt.java  StapelKarte.java
K5/src/effektkarten/effekte/: EffektKarte.java  EffektZielCharakter.java  EffektZielKarte.java
K5/src/effektkarten/kartebild/: Ersetzen3.java
K5/src/effektkarten/karten/: Aktionskarte.java  Charakterkarte.java  Gegner.java  Klasse.java  StandardGegner.java  UpgradeCharakter.java  Waffenkarte.java  XGegner.java  XGegnerKarte.java
K5/src/effektkarten/sets/: Kartenset.java  SetV2Aktionen.java  SetV2Gegner.java  SetV2Klassen.java  SetV2Waffen.java
K5/src/k5/charakter/: AktionAuswahl.java  Einstellungen.java  ExpTrank.java  Hauptklasse.java  HeldMap.java  HeldStatus.java  M.java  MTest.java  MTest2.java  M_K5.java  TeamItems.java  (+2 more)
K5/src/kampf/: AktiverEffekt.java  MagieEffektOption.java  NAktion.java  NCharakter.java  NKampf.java  NKarte.java  NTeilnehmer.java  NWaffe.java
K5/src/karteAnsicht/: KarteSprite.java  KarteSpriteList.java  MapCursor.java
K5/src/kartebild/: Ersetzen3.java  KarteBild3.java  Klassen3.java  Laengen3.java  Rahmen3.java  Zeichner3.java
K5/src/karten/: Aktionskarte.java  Charakterkarte.java  Klasse.java  NKartentyp.java  UpgradeCharakter.java  Waffenkarte.java  XGegnerKarte.java
K5/src/kartenset/: AKartenset.java  Ersetzen3.java  Karte.java  KarteBild.java  KarteBild2.java  KarteBild3.java  KarteSprite.java  Kartenset.java  Kartenstapel.java  Laengen3.java  MittelMapKartenset.java  Rahmen3.java  Zeichner3.java
K5/src/logik/: ExpTrank.java  HeldMap.java  HeldStatus.java  KlasseMitLevels.java  TeamItems.java  WaffeMap.java  Waffenwechsel.java
K5/src/main/: Einstellungen.java  FeldLobby.java  Haendler.java  Hauptklasse.java  HeldSpieler.java  KdEGame.java  M_K5.java  WUGU.java  XFenster.java
K5/src/map2/: Held2.java  Kartenstapel.java  UpgradeHeld.java  Vorrat.java
K5/src/mapsets/: AKartenset.java  SetV2MapKarten.java  SetV2MittelMapKarten.java
K5/src/sets/: Klassen.java  SetV2Aktionen.java  SetV2Gegner.java  SetV2MapKarten.java  SetV2Waffen.java
K5/src/stapelkarten/: AKartenset.java
K5/test/dungeonmap/: DungeonMapTest.java
K5/test/kampf/: NKampfTest.java  SetV2Test.java
K5/test/kartenset/: KarteBild3Test.java  SetTest.java
K5/test/nkampf/: NKampfTest.java
K5/test/sets/: SetTest.java  SetV2Test.java
(+563 files in other folders)
